Upload courses
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'UploadCourse', 'Courses': [{ 'Course': 'A', 'Lecturer': 'A', 'MaxQuantity': 30}, { 'Course': 'B', 'Lecturer': 'B', 'MaxQuantity': 30}, { 'Course': 'C', 'Lecturer': 'C', 'MaxQuantity': 60}, { 'Course': 'D', 'Lecturer': 'D', 'MaxQuantity': 10}, { 'Course': 'E', 'Lecturer': 'E', 'MaxQuantity': 5}]}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'UploadCourse', 'Courses': [{ 'Course': 'Awesome Course A', 'Lecturer': 'Awesome A', 'MaxQuantity': 30}, { 'Course': 'Awesome Course B', 'Lecturer': 'Awesome B', 'MaxQuantity': 30}, { 'Course': 'Awesome Course C', 'Lecturer': 'Awesome C', 'MaxQuantity': 60}, { 'Course': 'Awesome Course D', 'Lecturer': 'Awesome D', 'MaxQuantity': 10}, { 'Course': 'Awesome Course E', 'Lecturer': 'Awesome E', 'MaxQuantity': 5}]}"

UploadStudent
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Laurent', 'Surname': 'Greyling', 'Email': 'laurent.greyling@gmail.com', 'Age': 35, 'Course': 'Awesome Course A' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Kay', 'Surname': 'Greyling', 'Email': 'kay.gov@gmail.com', 'Age': 30, 'Course': 'Awesome Course A' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Piet', 'Surname': 'Pompies', 'Email': 'laurent.greyling@gmail.com', 'Age': 20, 'Course': 'Awesome Course A' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Laurent', 'Surname': 'Greyling', 'Email': 'laurent.greyling@gmail.com', 'Age': 35, 'Course': 'Awesome Course E' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Kay', 'Surname': 'Greyling', 'Email': 'kay.gov@gmail.com', 'Age': 30, 'Course': 'Awesome Course E' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Piet', 'Surname': 'Pompies', 'Email': 'laurent.greyling@gmail.com', 'Age': 20, 'Course': 'Awesome Course E' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'John', 'Surname': 'Dow', 'Email': 'laurent.greyling@gmail.com', 'Age': 20, 'Course': 'Awesome Course E' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Jane', 'Surname': 'Dow', 'Email': 'laurent.greyling@gmail.com', 'Age': 25, 'Course': 'Awesome Course E' }}"

Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Laurent', 'Surname': 'Greyling', 'Email': 'laurent.greyling@gmail.com', 'Age': 35, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Kay', 'Surname': 'Greyling', 'Email': 'kay.gov@gmail.com', 'Age': 30, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Piet', 'Surname': 'Pompies', 'Email': 'laurent.greyling@gmail.com', 'Age': 20, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'John', 'Surname': 'Dow', 'Email': 'laurent.greyling@gmail.com', 'Age': 20, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Jane', 'Surname': 'Dow', 'Email': 'laurent.greyling@gmail.com', 'Age': 25, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Ace', 'Surname': 'McFly', 'Email': 'laurent.greyling@gmail.com', 'Age': 28, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Peter', 'Surname': 'Pan', 'Email': 'kay.gov@gmail.com', 'Age': 30, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Captian', 'Surname': 'Hooke', 'Email': 'laurent.greyling@gmail.com', 'Age': 27, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Actie', 'Surname': 'Sport', 'Email': 'laurent.greyling@gmail.com', 'Age': 38, 'Course': 'Awesome Course C' }}"
Send-QueueMessage -ResourceGroupName "coursematerial" -UserDetails "{'MessageType': 'SignUp', 'Details': { 'Name': 'Kenzo', 'Surname': 'GG', 'Email': 'laurent.greyling@gmail.com', 'Age': 25, 'Course': 'Awesome Course C' }}"